[
  {
    "title": "Naturalis historia",
    "author": "Pliny the Elder",
    "rating": 3,
    "note": ""
  },
  {
    "title": "Naturalis historia",
    "author": "Pliny the Elder",
    "rating": 4,
    "note": "jlhlahld"
  }
]